<h1>
<b>PYTHON : SLICING
</h1>

In [3]:
nilai_mahasiswa = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

LATIHAN:
1. Tampilkan semua nilai
2. Tampilkan nilai pertama
3. Tampilkan nilai 40 - 90
4. Tampilkan nilai 10 - 70
5. Tampilkan nilai 50 - 60

In [4]:
print(nilai_mahasiswa[:])
print(nilai_mahasiswa[0])
print(nilai_mahasiswa[3:-1])
print(nilai_mahasiswa[:-3])
print(nilai_mahasiswa[4:6])

[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
10
[40, 50, 60, 70, 80, 90]
[10, 20, 30, 40, 50, 60, 70]
[50, 60]

<h1>
<b>
FIX MISSING VALUE
</h1>

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('dataset.csv')

df.head()

  Pendidikan  Pendapatan  Umur Kemungkinan Depresi
0         SD    300000.0  50.0                  Ya
1         SD   3000000.0  30.0               Tidak
2        SMA     30000.0  17.0               Tidak
3         S1   5000000.0  40.0                  Ya
4         S2   1900000.0   NaN               Tidak

In [7]:
#Total Missing Value per attributes

df.isnull().sum()

Pendidikan             0
Pendapatan             1
Umur                   1
Kemungkinan Depresi    0
dtype: int64

In [8]:
df1 = df.dropna()

df1

   Pendidikan  Pendapatan  Umur Kemungkinan Depresi
0          SD    300000.0  50.0                  Ya
1          SD   3000000.0  30.0               Tidak
2         SMA     30000.0  17.0               Tidak
3          S1   5000000.0  40.0                  Ya
5         SMP   2125000.0  58.0                  Ya
6          SD    554000.0  26.0                  Ya
8          SD    980000.0  33.0               Tidak
9          SD   2794000.0  35.0               Tidak
10        SMK    583000.0  43.0               Tidak
11        SMK   2329000.0  70.0               Tidak

In [9]:
df

   Pendidikan  Pendapatan  Umur Kemungkinan Depresi
0          SD    300000.0  50.0                  Ya
1          SD   3000000.0  30.0               Tidak
2         SMA     30000.0  17.0               Tidak
3          S1   5000000.0  40.0                  Ya
4          S2   1900000.0   NaN               Tidak
5         SMP   2125000.0  58.0                  Ya
6          SD    554000.0  26.0                  Ya
7         SMK         NaN  40.0               Tidak
8          SD    980000.0  33.0               Tidak
9          SD   2794000.0  35.0               Tidak
10        SMK    583000.0  43.0               Tidak
11        SMK   2329000.0  70.0               Tidak

In [10]:
#Fill missing value with mean >>> fillna(.mean())

df2 = df
df['Pendapatan'] = df['Pendapatan'].fillna(df['Pendapatan'].mean())
df['Umur'] = df['Umur'].fillna(df['Umur'].mean())
df2.round({'Pendapatan':1, 'Umur':1})
df2

   Pendidikan    Pendapatan       Umur Kemungkinan Depresi
0          SD  3.000000e+05  50.000000                  Ya
1          SD  3.000000e+06  30.000000               Tidak
2         SMA  3.000000e+04  17.000000               Tidak
3          S1  5.000000e+06  40.000000                  Ya
4          S2  1.900000e+06  40.181818               Tidak
5         SMP  2.125000e+06  58.000000                  Ya
6          SD  5.540000e+05  26.000000                  Ya
7         SMK  1.781364e+06  40.000000               Tidak
8          SD  9.800000e+05  33.000000               Tidak
9          SD  2.794000e+06  35.000000               Tidak
10        SMK  5.830000e+05  43.000000               Tidak
11        SMK  2.329000e+06  70.000000               Tidak

In [11]:
#Round the float values, then convert Float to Int

df2['Pendapatan']=df2['Pendapatan'].round().astype(int)
df2['Umur']=df2['Umur'].round().astype(int)
df2

   Pendidikan  Pendapatan  Umur Kemungkinan Depresi
0          SD      300000    50                  Ya
1          SD     3000000    30               Tidak
2         SMA       30000    17               Tidak
3          S1     5000000    40                  Ya
4          S2     1900000    40               Tidak
5         SMP     2125000    58                  Ya
6          SD      554000    26                  Ya
7         SMK     1781364    40               Tidak
8          SD      980000    33               Tidak
9          SD     2794000    35               Tidak
10        SMK      583000    43               Tidak
11        SMK     2329000    70               Tidak

<b>SLICING

In [12]:
df.iloc[5:6,2:3]

   Umur
5    58